[program:icewm]
command = xvfb-run --auth-file=/home/user/.Xauthority --server-num=0 --server-args='-screen 0 1280x720x16' icewm-session
user = user
group = user
autorestart = true
stopasgroup = true
redirect_stderr = true
stdout_logfile = /var/log/icewm.log
