[program:nginx]
command = nginx -g 'daemon off;'
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/nginx.log

[program:x11vnc]
command = x11vnc -shared -forever
user = user
group = user
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/x11vnc.log

[program:websockify]
command = websockify localhost:6080 localhost:5900
user = user
group = user
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/websockify.log
